.{
    .name = .tip,
    .version = "0.1.2",
    .fingerprint = 0x4883b84ca584213a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/spikenardco/flags.zig#d59be9f6f188a26e8af6959ce8c05e305458686b",
            .hash = "flags-0.2.1-GjWK4inSAADhRL56XvkAh12bCDB_DDNHVAHVk2usi1nb",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#a9c1cd3657315306856ddf4a8a28a11b10fd5a9d",
            .hash = "zqlite-0.0.1-RWLaYyc7nABTzVzEpEMPi3qD8xJHi0a2ycNgL73XyEdt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
