.{
    .name = .tip,
    .version = "0.1.0",
    .fingerprint = 0x4883b84ca584213a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/spikenardco/flags.zig#40b0d9f3541c2a4173d690cfe8b1f5f6f29aa70e",
            .hash = "flags-0.2.0-GjWK4sbPAABhl7abMplKRysyyCk_CeYScYZzXKNgEy-M",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
