.{
    .name = .tip,
    .version = "0.0.0-alpha-2",
    .fingerprint = 0x4883b84ca584213a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/atisans/flags.zig.git#ba3ae7d2434cc6f381356e8028b51b60ab5942d1",
            .hash = "flags-0.1.0-GjWK4iW1AAC8grTvxWnjU2VjsWp6uG5VJN2L3nqdIO_K",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
